

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/MyGame/Levels/MyMap.MyMap
EditorStartupMap=/Game/MyGame/Levels/MyMap.MyMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/PZ_6")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/PZ_6")

